{
  "name": "testrail-jest-reporter",
  "version": "1.1.1",
  "description": "Custom Jest reporter for Testrail synchronization",
  "main": "index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 100000,
    "verbose": true,
    "maxConcurrency": 1,
    "roots": [
      "tests"
    ],
    "reporters": [
      "default"
    ],
    "modulePaths": [
      "<rootDir>"
    ],
    "moduleDirectories": [
      "node_modules"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonChaukin/testrail-jest-reporter.git"
  },
  "keywords": [
    "jest",
    "reporter",
    "test",
    "testrail",
    "tdd"
  ],
  "author": {
    "name": "Anton Chaukin",
    "email": "chaukin.anton@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AntonChaukin/testrail-jest-reporter/issues"
  },
  "homepage": "https://github.com/AntonChaukin/testrail-jest-reporter#readme",
  "devDependencies": {
    "faker": "^5.1.0",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "ajv": "^7.1.0",
    "chalk": "^4.1.0",
    "fs-extra": "^9.0.1",
    "process": "^0.11.10",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "uuid": "^8.3.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
